{
  "num_rooms": 26,
  "room_ids": [
    "room_0",
    "room_1",
    "room_10",
    "room_11",
    "room_12",
    "room_13",
    "room_14",
    "room_15",
    "room_16",
    "room_17",
    "room_18",
    "room_19",
    "room_2",
    "room_20",
    "room_21",
    "room_22",
    "room_23",
    "room_24",
    "room_25",
    "room_3",
    "room_4",
    "room_5",
    "room_6",
    "room_7",
    "room_8",
    "room_9"
  ],
  "feature_cols": [
    "occupancyRatio",
    "inflowCount",
    "outflowCount",
    "flowCongestionIndex",
    "isEvent",
    "hour",
    "day_of_week",
    "is_weekend",
    "engagement_lag1"
  ],
  "K": 4,
  "hidden_dim": null,
  "room_to_hall": {
    "room_0": "EastHall1",
    "room_1": "EastHall2",
    "room_2": "EastHall3",
    "room_3": "EastHall4",
    "room_4": "Hall1",
    "room_5": "Hall10",
    "room_6": "Hall2",
    "room_7": "Hall3",
    "room_8": "Hall4",
    "room_9": "Hall5",
    "room_10": "Hall6",
    "room_11": "Hall7",
    "room_12": "Hall8",
    "room_13": "Hall9",
    "room_14": "NorthHall1",
    "room_15": "NorthHall2",
    "room_16": "NorthHall3",
    "room_17": "NorthHall4",
    "room_18": "NorthHall5",
    "room_19": "NorthHall6",
    "room_20": "SouthHall1",
    "room_21": "SouthHall2",
    "room_22": "SouthHall3",
    "room_23": "SouthHall4",
    "room_24": "SouthHall5",
    "room_25": "SouthHall6"
  }
}